{
  "name": "Visit Shaftesbury",
  "short_name": "Shaftesbury",
  "description": "The official tourism guide for Shaftesbury, Dorset's iconic hilltop Saxon town.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F7F2",
  "theme_color": "#013220",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
